<!DOCTYPE html>
<html>
  <head>
    <title>F**k that banner</title>
    <style>
      body {
        width: 300px;
        font-family: "Arial", sans-serif;
        text-align: center;
        background-color: #f8f9fa;
        margin: 0;
        padding: 10px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
      h1 {
        color: #333;
        font-size: 16px;
        margin-bottom: 20px;
      }
      img {
        max-width: 250px;
        margin: 10px 0;
      }
      .button-container {
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      button#hideBanner {
        background-color: #4caf50;
        color: white;
        padding: 10px 20px;
        margin-top: 10px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 14px;
      }
      button#hideBanner:hover {
        background-color: #45a049;
      }
      button#resetPreference {
        padding: 5px 10px;
        font-size: 12px;
        background: linear-gradient(to right, #a9a9a9, #808080);
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        margin-top: 10px;
      }
      button#resetPreference:hover {
        background: linear-gradient(to right, #808080, #696969);
      }
      footer {
        margin-top: 20px;
        font-size: 10px;
        color: #666;
      }
      footer a {
        color: #666;
        text-decoration: none;
      }
      footer a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <img src="images/logo.png" alt="Logo" />
    <h1>F**k that banner!</h1>
    <div class="button-container">
      <button id="hideBanner">Hide</button>
      <button id="resetPreference">Reset</button>
    </div>
    <footer>
      by <a href="https://github.com/alainrk/ghider" target="_blank">alainrk</a>
    </footer>
    <script src="popup.js"></script>
  </body>
</html>
